.Footer {
    width: 100vw;
    margin-top: 50px;
    min-height: 450px;
    background-image: url('./FooterIMG/bg-grid.jpg');
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    .logo {
        width: 100%;

        p {
            text-align: center;
            img {
                margin-top: -35px;
                animation: app-logo-spin infinite 5s linear;

                @keyframes app-logo-spin {
                    to {
                      transform: rotate(0deg)
                    }
                    from {
                      transform: rotate(360deg)
                    }
                  }
            }
        }
    }
    .content {
        margin-top: 20px;
        width: 100%;
        height: 370px;
        // background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: space-between;
        padding: 0px 100px;
        box-sizing: border-box;
        color: #BBBBB1;;

        .card {
            width: 20%;
            height: 100%;
            // background-color: aqua;

            ul {
                margin-top: 20px;
                line-height: 40px;

                li {
                    list-style-type: none;
                    
                    a {
                        color: #BBBBB1;
                        text-decoration: none;
                    }
                }
            }
        }
        hr {
            margin-left: 100px;
        }
        .marHr {
            padding-left: 50px;
        }
    }
}